.type-91{

    
    .college-box .course-events {
        background: #ffffff;
        border-top: 1px solid #f3efe7;
        padding: 55px 0 37px 0;
    }

    .wrapper {

        margin: 0 auto;
        box-sizing: border-box;
    }
    @media (max-width: 1024px)
        {
        .wrapper {
            width: 96%;
        }
    }
    
    .college-box .course-events .col-4 {
        padding-right: 10px;
        box-sizing: border-box;
    }
    article {
        display: block;
        &:hover{
            box-shadow: 0 0 10px #cecece;
           cursor:  pointer;
        } 
        
    }
    article {
        margin: 0;
        outline: 0;
        font-weight: inherit;
        font-style: inherit;
        font-size: 100%;
        font-family: inherit;
        vertical-align: baseline;
        list-style: none;
    }
    .our-college-sidebar article {
        box-sizing: border-box;
        background: #fffcf5;
        border: 1px solid #f3efe7;
        margin-top: 6px;
        margin-bottom: 16px;
        padding: 46px 28px 22px 28px;
        position: relative;
        transition: all 300ms ease-in-out;
    }
    h3 {
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
    }
    h3 {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        vertical-align: baseline;
        list-style: none;
    }
    h3 {
        font-style: normal;
        color: #2f251a;
        font-family: PT Serif;
    }
    .our-college-sidebar article h3 {
        font-size: 27px;
        margin-bottom: 20px;
        position: relative;
        z-index: 2;
        font-weight: 700;
        padding-left: 66px;
    }
    p {
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
    }
    p{
        padding: 0;
        border: 0;
        outline: 0;
        font-weight: inherit;
        font-style: inherit;
        vertical-align: baseline;
        list-style: none;
    }
    p {
        margin: 0 0 1em 0;
        text-align: left;
        line-height: 1.5;
    }
    .our-college-sidebar article p {
        font-size: 12px;
        position: relative;
        z-index: 2;
        font-family: 'Tahoma', 'Arial', 'sans-serif';
    }
    .our-college-sidebar article p {
        color: #8d7a65;
    }
    a {
        margin: 0;
        border: 0;
        outline: 0;
        font-style: inherit;
        vertical-align: baseline;
        list-style: none;
    }
    a {
        text-decoration: none;
        cursor: pointer;
    }
    .our-college-sidebar article a {
        display: block;
        position: absolute;
        padding: 24px 20px 20px 20px;
        color: #ffffff;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
        top: 50%;
        z-index: 1;
        left: 50%;
        margin-left: -50px;
        transition: all 300ms ease-in-out;
        overflow: hidden;
    }
    .our-college-sidebar article a {
        font-family: PT Sans;
    }
    span {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-weight: inherit;
        font-style: inherit;
        font-size: 100%;
        font-family: inherit;
        vertical-align: baseline;
        list-style: none;
    }
    .our-college-sidebar article a span {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: -1;
    }
    .our-college-sidebar article a span:before {
        content: "";
        width: 0;
        height: 0;
        border-top: 0 solid transparent;
        border-bottom: 50px solid transparent;
        border-left: 250px solid #f0a900;
        position: absolute;
        left: 0;
        bottom: 0;
    }
    .button-figure span:before, .our-college-sidebar article a span:before {
        border-left: 250px solid #f0a900;
    }
    .our-college-sidebar article a span:after {
        content: "";
        width: 0;
        height: 0;
        border-top: 0 solid transparent;
        border-bottom: 50px solid transparent;
        border-right: 250px solid #f0a900;
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .button-figure span:after, .our-college-sidebar article a span:after {
        border-right: 250px solid #f0a900;
    }
    .our-college-sidebar article:after {
        content: "";
        display: block;
        position: absolute;
        background: #fffcf5;
        width: 100%;
        height: 50%;
        bottom: 0;
        left: 0;
        z-index: 1;
    }
    .col-8 {
        width: 66.66666666666666%;
        float: left;
    }
    .college-box .course-events .col-8 {
        padding-left: 4%;
        box-sizing: border-box;
    }
    .no-margin{
        margin: 0;
    }
    section {
        display: block;
    }
    section {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-weight: inherit;
        font-style: inherit;
        font-size: 100%;
        font-family: inherit;
        vertical-align: baseline;
        list-style: none;
    }
    .flexslider {
        overflow: hidden;
    }
    .college-box .course-events .col-8 .events {
        position: relative;
    }
    element.style {
        height: 458px;
    }
    h3 {
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
    }
    h3 {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        vertical-align: baseline;
        list-style: none;
    }
    h3 {
        font-style: normal;
        color: #2f251a;
        font-family: PT Serif;
    }
    .college-box .course-events .col-8 .events > h3 {
        font-size: 27px;
        font-weight: 700;
        position: relative;
        display: inline-block;
        margin-bottom: 0;
    }
    ul {
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        -webkit-padding-start: 40px;
    }
    ul {
        border: 0;
        outline: 0;
        font-weight: inherit;
        font-style: inherit;
        font-size: 100%;
        font-family: inherit;
        vertical-align: baseline;
    }
    .flexslider ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    li {
        border: 0;
        outline: 0;
        font-weight: inherit;
        font-style: inherit;
        font-size: 100%;
        font-family: inherit;
        vertical-align: baseline;
    }
    flexslider ul li {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .flexslider .slides li {
        text-align: left;
    }
    element.style {
        width: 100%;
        float: left;
        margin-right: -100%;
        position: relative;
        opacity: 0;
        display: block;
        z-index: 1;
    }
    article {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-weight: inherit;
        font-style: inherit;
        font-size: 100%;
        font-family: inherit;
        vertical-align: baseline;
        list-style: none;
    }
    .college-box .course-events .col-8 .events article {
        margin-top: 32px;
        padding-bottom: 33px;
        border-bottom: 1px solid #d8d2c9;
    }
    span {
        margin: 0;
        border: 0;
        outline: 0;
        font-style: inherit;
        font-family: inherit;
        vertical-align: baseline;
        list-style: none;
    }
    .college-box .course-events .col-8 .events article .date {
        font-size: 31px;
        display: block;
        width: 64px;
        background: #f3efe7;
        text-align: center;
        padding: 11px 0;
        line-height: 0.7em;
        float: left;
        font-weight: 700;
        margin-right: 22px;
    }
    span {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-style: inherit;
        font-family: inherit;
        vertical-align: baseline;
        list-style: none;
    }
    .college-box .course-events .col-8 .events article .date span {
        font-size: 11px;
        display: block;
        font-weight: 100;
    }
    .college-box .course-events .col-8 .events article .date span {
        color: #afa293;
    }
    h3 {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-family: inherit;
        vertical-align: baseline;
        list-style: none;
        font-family: PT Serif;
        font-style: normal;
    }
    .college-box .course-events .col-8 .events article h3 {
        font-size: 19px;
        margin-bottom: 10px;
        line-height: 16px;
        display: inline-block;
        border-bottom: 1px solid transparent;
        color: #3b2409;
    }
    a{
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-weight: inherit;
        font-style: inherit;
        font-size: 100%;
        font-family: inherit;
        vertical-align: baseline;
        list-style: none;
    }
    a {
        text-decoration: none;
        cursor: pointer;
        transition: color 100ms linear;
    }
    .college-box .course-events .col-8 .events article h3 a {
        color: #3b2409;
    }
    p {
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
    }
    p{
        padding: 0;
        border: 0;
        outline: 0;
        font-weight: inherit;
        font-style: inherit;
        font-size: 100%;
        vertical-align: baseline;
        list-style: none;
    }
    p {
        margin: 0 0 1em 0;
        text-align: left;
    }
    .college-box .course-events .col-8 .events article p {
        line-height: 1.7em;
        margin-bottom: 0;
        font-family: 'MSReferenceSansSerif';
    }
    .college-box .course-events .col-8 .events article p {
        color: #8d7a65;
    }
    ul {
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        -webkit-padding-start: 40px;
    }
    ul{
        border: 0;
        outline: 0;
        font-weight: inherit;
        font-style: inherit;
        font-size: 100%;
        font-family: inherit;
        vertical-align: baseline;
    }
    .flex-direction-nav {
        height: 0;
        margin: 0 !important;
        width: 100%;
    }
    .flexslider ul{
        padding: 0;
        list-style: none;
    }
    li {
        text-align: -webkit-match-parent;
    }
    li {
        border: 0;
        outline: 0;
        font-weight: inherit;
        font-style: inherit;
        font-size: 100%;
        font-family: inherit;
        vertical-align: baseline;
    }
    .flex-direction-nav li {
        display: inline-block;
    }
    .flexslider ul li {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    a{
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-weight: inherit;
        font-style: inherit;
        font-family: inherit;
        vertical-align: baseline;
        list-style: none;
    }
    .flex-direction-nav li a {
        font-size: 0;
        color: transparent;
        display: block;
        text-indent: -100%;
        overflow: hidden;
        width: 30px;
        height: 32px;
        position: absolute;
        right: 30px;
        top: 0;
        z-index: 2;
    }
    .flex-direction-nav li a:before {
        content: "\f104";
        font-size: 26px;
        width: 30px;
        height: 32px;
        text-align: center;
        text-indent: 0;
        position: absolute;
        color: #ffffff;
        left: 0;
        display: block;
        line-height: 31px;
        font-family: 'FontAwesome';
        border-bottom: 2px solid #c5bba8;
        background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #cec5b3), color-stop(1, #d7d0c1));
        transition: all 300ms ease-in-out;
    }
    .flex-direction-nav li a {
        font-size: 0;
        color: transparent;
        display: block;
        text-indent: -100%;
        overflow: hidden;
        width: 30px;
        height: 32px;
        position: absolute;
        top: 0;
        z-index: 2;
    }
    .flex-direction-nav li a.flex-next {
        right: 0;
    }
    .flex-direction-nav li a.flex-next:before {
        content: "\f105";
        border-left: 1px solid #c5bba8;
    }
}