.mod_custom_14 {
    margin-top: 30px;

    .container {

        margin: 0 auto;


    }

    .col-md-4 {

        float: left;
        list-style: none;
    }

    .row {
        margin-top: 38px;
    }

    .content-right {
        float: right;
    }


    .features_content {
        float: left;

    }

    .features_content {
        h2 {
            color: #242628;
            font-size: 30px;

            h3 {
                h2();
            }
        }
    }

    h2.features_section {
        margin: 0 0 0px;
        font-weight: 600;
        text-align: center;
    }

    ul {
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        -webkit-padding-start: 40px;
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-weight: inherit;
        font-style: inherit;
        font-family: inherit;
        vertical-align: baseline;
        list-style: none inside;
    }

 

    #features_content {
     
    }

    hr {
        display: none
    }

    .page-template-template_theme_new-php #features_content {
      
    }


    a:-webkit-any-link {
        cursor: auto;
        padding: 0;
        border: 0;
        font-style: inherit;
        font-family: inherit;
        vertical-align: baseline;
        outline: 0;
        color: #25A2CF;
    }

    .features_content {
        a {
            font-weight: 700;
            text-decoration: underline;
        }
    }

    #features_content {
      
    }

    span {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-weight: inherit;
        font-style: inherit;
        font-family: inherit;
        vertical-align: baseline;
    }

    #features_content li span {
        position: absolute;
        top: 27px;
        left: 0;
        width: 86px;
        height: 87px;
    }

    em {
        font-style: italic;
    }

    .page-template-template_theme_new-php #features_content li em {
        border-radius: 50px;
        position: absolute;
        top: 0;
        left: 1px;
        background: url(images/fade_new.png) no-repeat;
        width: 80px;
        height: 80px;
        opacity: .5;
        transition: opacity .2s ease;
    }

    img {
        padding: 0;
        border: 0;
        outline: 0;
        font-weight: inherit;
        font-style: inherit;
        font-family: inherit;
        vertical-align: baseline;
        cursor: pointer;
        opacity: 0.9;
        &:hover{
        opacity:1;
        }
    }

    .features_content img {
        max-width: 100%;
        height: auto;
    }

    #features_content li img {
        float: left;
    }

    .page-template-template_theme_new-php #features_content li img {
        border-radius: 50px;
        margin: 0 15px 0 0;
    }

    strong {
        font-weight: 600;
        font-size: 18px;
        margin: 0 0 6px;
        display: block;
        color: #1d2438;
        line-height: 1.2;
    }

    p {
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        padding: 0;
        border: 0;
        outline: 0;
        font-weight: inherit;
        font-style: inherit;
        font-family: inherit;
        vertical-align: baseline;
    }

    .page-template-template_theme_new-php #features_content li p {
        color: #485469;
        line-height: 1.7;
        margin: 0;
        overflow: hidden;
    }

    .theme_details {
        background: #fcfbe3;
        box-shadow: 3px 3px 0 0 #F1EBD4;
        float: right;
        width: 275px;
        border: 1px solid #d7d1bc;
        border-radius: 3px;


    }

    .theme_details .details_section {
        padding: 20px 30px 10px;
        border-bottom: 1px solid #d7d1bc;
    }

    h3 {
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        padding: 0;
        border: 0;
        outline: 0;
        font-style: inherit;
        font-family: inherit;
        vertical-align: baseline;
    }

    .theme_details h3 {
        font-weight: 600;
        font-size: 18px;
        color: #534a37;
        margin: 0 0 20px;
    }



    .theme_details li {
        font-weight: 600;
        font-size: 14px;
        color: #a59981;
        text-transform: uppercase;
    }

    span {
        margin: 0;
        border: 0;
        outline: 0;
        font-style: inherit;
        font-family: inherit;
        vertical-align: baseline;
    }

    .theme_details li span {
        font-weight: 400;
        font-size: 14px;
        color: #534a37;
        text-transform: none;
        display: block;
        padding: 5px 0 23px;
    }

    .theme_details li {
        font-weight: 600;
        font-size: 14px;
        color: #a59981;
        text-transform: uppercase;
    }

    a {
        margin: 0;
        border: 0;
        font-style: inherit;
        font-family: inherit;
        vertical-align: baseline;
        outline: 0;
        text-decoration: none;
        color: #25A2CF;
    }

    .theme_details li a {
        font-weight: 400;
        font-size: 14px;
        color: #534a37;
        text-transform: none;
        display: block;
        padding: 0 0 10px;
    }


    @media only screen and (max-width: 765px) {
        .row {
            margin-top: 20px;
            hr{
                display: block;
            }
        }
        .footer{
            background: #fcfbe3;
        }
        .theme_details {
            background: #fcfbe3;
            float: none;
            width: 100%;
            border: none;
            box-shadow: none;
            .details_section {
                padding-left: 5px;
            }
        }
    }
    @media only screen and (max-width: 992px) {
        
        .theme_details {
            
            float: none!important;
         
    }
}
}