/*
	==================================================================================================================
												BEGIN BANNER 
	==================================================================================================================
*/
.type-831{

	.container{
		margin-top:20px;
	}
	.well{
		max-height:300px;
		overflow: auto;
		
		.list-group {
			margin-bottom: 0px;
		}
	}
	.padding-bottom{
		padding-bottom: 0px!important;
	}
	.state-icon {
	    left: -5px;
	}
	.list-group-item-primary {
	    color: rgb(255, 255, 255);
	    background-color: rgb(66, 139, 202);
	}
	
	.item{
		margin: 0;
	}
}
/*
	==================================================================================================================
												END BANNER 
	==================================================================================================================
*/